<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgeCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:paddingLeft="10dp"
            android:text="Current Date"
            android:background="@drawable/background3"
            android:id="@+id/jamanid"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            />

        <TextView
            android:id="@+id/currentdateid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonid"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:paddingLeft="10dp"
            android:text="Birth Date"
            android:textColor="#fff"
            android:background="@drawable/background3"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"

            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/birthdateid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/calculateid"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:paddingLeft="10dp"
            android:background="@drawable/background3"
            android:text="Calculate Age"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_menu_black_24dp"
            />

        <TextView
            android:id="@+id/agetextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>